function ModePropre=CalculModePropre(matrice,donnee)

[VecteurPropre,ValeurPropre]=eig(matrice.M^-1*matrice.K_ef);
%  keyboard
for i=1:size(ValeurPropre,1)
	vp(i)=ValeurPropre(i,i);
end

[VP,index]=sort(vp,'ascend');

ModePropre.n=size(vp,2);
ModePropre.Matrice=VecteurPropre(:,index);
	
for i=1:size(ValeurPropre,1)
	ModePropre.Vecteur{i}	=ModePropre.Matrice(:,i);
	ModePropre.Valeur(i)	=VP(i);
end
end

%%%Normalisation des vecteurs propres
%%Calul de l'intégrale int(rho*S*phi^2)

for i=1:size(ModePropre