\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me m\IeC {\'e}canique et sa r\IeC {\'e}solution par la m\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis "classiques"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Ecriture du probl\IeC {\`e}me m\IeC {\'e}canique}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation de la structure et de ses interactions avec l'ext\IeC {\'e}rieur.}}{1}}
\newlabel{PbmBase}{{1}{1}}
\newlabel{eq:CA}{{1}{2}}
\newlabel{eq:SA}{{2}{2}}
\newlabel{eq:rdc}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Discr\IeC {\'e}tisation spatiale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation de la structure discr\IeC {\'e}tis\IeC {\'e}e et de ses interactions avec l'ext\IeC {\'e}rieur.}}{2}}
\newlabel{PbmBase}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Discr\IeC {\'e}tisation temporelle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travail demand\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}solution sur la base des modes propres}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etude de diff\IeC {\'e}rents sch\IeC {\'e}ma d'int\IeC {\'e}gration}{4}}
